Document Processing Summary
==================================================

Total chunks generated: 1

Chunk ID: Form 10-K 2025_chunk_structured
Document: Form 10-K 2025
Type: text
Word count: 85239
Section path: Structured document with 2 TOC entries
Content preview: ## UNITED STATES SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

\_

\_ \_

\_ \_

\_

\_

\_

\_

\_

\_

\_

\_ \_

\_ \_

\_

\_

\_ \_

\_

\_

\_ \_ \_

\_ \_ \_

\_

\_ \_ \_

\_

\_...
--------------------------------------------------

