Graph-RAG Document Processing Results
==================================================

Total chunks generated: 214
Chunks with embeddings: 214
Average words per chunk: 758.9
Total tokens processed: 1,318,828

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_1
Document: Annual-Report-Fiscal-Year-2023
Word count: 1477
Has embedding: Yes
Section info: People: Annual Report
Content preview: <!-- image -->

## 2023 Annual Report

open

<!-- image -->

## +$GLYPH&lt;c=31,font=/AOPOCA+TimesNewRoman-Bold&gt;*GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=26,font=/AOPOCA+TimesNew...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_2
Document: Annual-Report-Fiscal-Year-2023
Word count: 46
Has embedding: Yes
Section info: None
Content preview: GLYPH&lt;c=8,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EDGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;!;8HK7HOGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=24,font...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_3
Document: Annual-Report-Fiscal-Year-2023
Word count: 1544
Has embedding: Yes
Section info: None
Content preview: GLYPH&lt;c=30,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;2;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7H;GLYPH&lt;c=1,font=/AO...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_4
Document: Annual-Report-Fiscal-Year-2023
Word count: 585
Has embedding: Yes
Section info: None
Content preview: GLYPH&lt;c=30,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=26,font=/AOPOEB+TimesNewRoman&gt;
- R HKCEHIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7D:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7HA;JGLYPH&...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_5
Document: Annual-Report-Fiscal-Year-2023
Word count: 6484
Has embedding: Yes
Section info: None
Content preview: GLYPH&lt;c=30,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&lt;EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;FKHFEI;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt...
--------------------------------------------------

... and 209 more chunks
