Graph-RAG Document Processing Results
==================================================

Total chunks generated: 607
Chunks with embeddings: 607
Average words per chunk: 276.9
Total tokens processed: 845,724

Chunk ID: annual-report-fiscal-year-2024_chunk_1
Document: annual-report-fiscal-year-2024
Word count: 18
Has embedding: Yes
Section info: UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Content preview: ## UNITED STATES SECURITIES AND EXCHANGE COMMISSION [H2]

<!-- image --> <!-- image --> Washington, D.C. 20549 \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\...
--------------------------------------------------

Chunk ID: annual-report-fiscal-year-2024_chunk_2
Document: annual-report-fiscal-year-2024
Word count: 61
Has embedding: Yes
Section info: FORM 10-K
Content preview: ## FORM 10-K [H2]

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\...
--------------------------------------------------

Chunk ID: annual-report-fiscal-year-2024_chunk_3
Document: annual-report-fiscal-year-2024
Word count: 30
Has embedding: Yes
Section info: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ Elastic N.V.
Content preview: ## \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\...
--------------------------------------------------

Chunk ID: annual-report-fiscal-year-2024_chunk_4
Document: annual-report-fiscal-year-2024
Word count: 117
Has embedding: Yes
Section info: POWER OF ATTORNEY
Content preview: ## POWER OF ATTORNEY [H2]

Employer Identification No.) (Address of principal executive offices, including zip code) Registrant's telephone number, including area code: Not Applicable 1 \_\_\_\_\_\_\_...
--------------------------------------------------

Chunk ID: annual-report-fiscal-year-2024_chunk_5
Document: annual-report-fiscal-year-2024
Word count: 202
Has embedding: Yes
Section info: Not Applicable 1
Content preview: ## Not Applicable 1 [H2]

Yes ☒ No ☐ Indicate by check mark if the registrant is not required to file reports pursuant to Section 13 or 15(d) of the Act. Yes ☐ No ☒ Indicate by check mark whether the ...
--------------------------------------------------

... and 602 more chunks
