Graph-RAG Document Processing Results
==================================================

Total chunks generated: 1337
Chunks with embeddings: 1337
Average words per chunk: 160.8
Total tokens processed: 5,725,981

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_1
Document: Annual-Report-Fiscal-Year-2023
Word count: 23
Has embedding: Yes
Section info: EB:;HIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;97DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;GK?H;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;KIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;FKH9&gt;7I;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;KFEDGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9&gt;7D=;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9EDJHEBGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=7,font=/AOPOEB+TimesNewRoman&gt;7IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;:;&lt;?D;:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; ?D:;DJKH;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;=EL;HD?D=GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=8,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7JGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;FKH9&gt;7I;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;FH?9;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;;GK7BGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=16,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=15,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=16,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=4,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;FH?D9?F7BGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7CEKDJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;FBKIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; 799HK;:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7D:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;KDF7?:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?DJ;H;IJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;8KJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;;N9BK:?D=GLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7FFB?978B;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;FKH9&gt;7I;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;:7J;GLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;*KHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;78?B?JOGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;FKH9&gt;7I;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;8;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; B?C?J;:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;8OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;B7MGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J;HCIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EJ&gt;;HGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7=H;;C;DJIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;B7J?D=GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EKHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?D:;8J;:D;IIGLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;$DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7::?J?EDGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;M;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;DEJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&gt;7L;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;IK&lt;&lt;?9?;DJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&lt;KD:IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; H;FKH9&gt;7I;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&gt;7L;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;78?B?JOGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7HH7D=;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;D;9;II7HOGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&lt;?D7D9?D=GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EDGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;799;FJ78B;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J;HCIGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7JGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7BBGLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=28,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9&gt;7D=;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9EDJHEBGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; C7OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7BIEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9EDIJ?JKJ;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;:;&lt;7KBJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;KD:;HGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;IKBJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;799;B;H7J?EDGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7JKH?JOGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EKHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EJ&gt;;HGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;DGLYPH&lt;c=12,font=/AOPOEB+TimesNewRoman&gt;;N?IJ?D=GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?D:;8J;:D;IIGLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;*KHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; &lt;7?BKH;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;FKH9&gt;7I;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;MEKB:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;IKBJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;:;&lt;7KBJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;KD:;HGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;M&gt;?9&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;IKBJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;799;B;H7J?EDGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ;IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7D:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EJ&gt;;HGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;DGLYPH&lt;c=12,font=/AOPOEB+TimesNewRoman&gt;;N?IJ?D=GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?D:;8J;:D;IIGLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;2;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;DEJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&gt;7L;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;IK&lt;&lt;?9?;DJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&lt;KD:IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JEGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;C7A;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7DOGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;F7OC;DJIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;JH?==;H;:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;8OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt; IK9&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;799;B;H7J?EDGLYPH&lt;c=11,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;M&gt;?9&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9EKB:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;H;IKBJGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;?DGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;&lt;EH;9BEIKH;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;FHE9;;:?D=IGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;7D:GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;EKHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;I;;A?D=GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;FHEJ;9J?EDGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;KD:;HGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;0GLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;.GLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;87DAHKFJ9OGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;9E:;GLYPH&lt;c=13,font=/AOPOEB+TimesNewRoman&gt;, GLYPH&lt;c=11,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=9,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=10,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=11,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=1,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=29,font=/APABNO+TimesNewRoman-BoldItalic&gt;61%-GLYPH&lt;c=1,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=26,font=/APABNO+TimesNewRoman-BoldItalic&gt;26+10GLYPH&lt;c=1,font=/APABNO+TimesNewRoman-BoldItalic&gt;GLYPH&lt;c=27,font=/APABNO+TimesNewRoman-BoldItalic&gt;.#0
Content preview: # EB:;HIGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;E&lt;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;J&gt;;GLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;.;D?EHGLYPH&lt;c=1,font=/AOPOEB+TimesNewRoman&gt;)EJ...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_2
Document: Annual-Report-Fiscal-Year-2023
Word count: 17
Has embedding: Yes
Section info: GLYPH&lt;c=28,font=/AOPOCA+TimesNewRoman-Bold&gt;%(#GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=13,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=12,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=9,font=/AOPOCA+TimesNewRoman-Bold&gt;!
Content preview: ## GLYPH&lt;c=28,font=/AOPOCA+TimesNewRoman-Bold&gt;%(#GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=13,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=12,font=/AOPOCA+TimesNewRoman-Bold&gt...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_3
Document: Annual-Report-Fiscal-Year-2023
Word count: 12
Has embedding: Yes
Section info: 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222 GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;&gt;3EF;5GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;$GLYPH&lt;c=10,font=/AOPOCA+TimesNewRoman-Bold&gt;,GLYPH&lt;c=10,font=/AOPOCA+TimesNewRoman-Bold&gt;
Content preview: ## 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222 GLYPH&l...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_4
Document: Annual-Report-Fiscal-Year-2023
Word count: 84
Has embedding: Yes
Section info: $AFGLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=23,font=/AOPOCA+TimesNewRoman-Bold&gt;BB&gt;;534&gt;7 GLYPH&lt;c=13,font=/AOPOCA+TimesNewRoman-Bold&gt;
Content preview: ## $AFGLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=23,font=/AOPOCA+TimesNewRoman-Bold&gt;BB&gt;;534&gt;7 GLYPH&lt;c=13,font=/AOPOCA+TimesNewRoman-Bold&gt; [H2]

GLYPH&lt;c=6,font=/AOPOCA...
--------------------------------------------------

Chunk ID: Annual-Report-Fiscal-Year-2023_chunk_5
Document: Annual-Report-Fiscal-Year-2023
Word count: 8
Has embedding: Yes
Section info: GLYPH&lt;c=26,font=/AOPOCA+TimesNewRoman-Bold&gt;%GLYPH&lt;c=25,font=/AOPOCA+TimesNewRoman-Bold&gt;+#GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;$*)GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=31,font=/AOPOCA+TimesNewRoman-Bold&gt;$GLYPH&lt;c=25,font=/AOPOCA+TimesNewRoman-Bold&gt;%(&amp;%(GLYPH&lt;c=23,font=/AOPOCA+TimesNewRoman-Bold&gt;*GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=26,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=24,font=/AOPOCA+TimesNewRoman-Bold&gt;/GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold&gt;(GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=28,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;(GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;$GLYPH&lt;c=25,font=/AOPOCA+TimesNewRoman-Bold&gt;GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;
Content preview: ## GLYPH&lt;c=26,font=/AOPOCA+TimesNewRoman-Bold&gt;%GLYPH&lt;c=25,font=/AOPOCA+TimesNewRoman-Bold&gt;+#GLYPH&lt;c=27,font=/AOPOCA+TimesNewRoman-Bold&gt;$*)GLYPH&lt;c=1,font=/AOPOCA+TimesNewRoman-Bold...
--------------------------------------------------

... and 1332 more chunks
